server {
	listen 80 default_server;

	server_name lsenseney.com;

	root /home/yesennes/Documents/bt-memorize-web/build;

	location /esv/ {
		proxy_set_header Authorization "Token 4632229beb9708b657a5a6fb218a396f0bb05fba";
		proxy_pass https://api.esv.org/v3/passage/text/;
	}

	location / {
		proxy_pass http://localhost:3000;
	}

}
