server {
	listen 80 default_server;

	server_name lsenseney.com;

	location /esv/ {
		proxy_set_header Authorization "ESV Key Here";
		proxy_pass https://api.esv.org/v3/passage/text/;
	}

	location /apibible/ {
		proxy_set_header api-key "scripture.api.bible key here";
		proxy_pass https://api.scripture.api.bible/;
	}

	location /test/ {
		root /home/yesennes/Documents/scrap/http;
	}

	location / {
		proxy_pass http://localhost:3000;
	}
}
